<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <link rel="stylesheet" href="../css/page2.css">
        <script src="https://kit.fontawesome.com/4d28caec33.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6fc1160100.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="header_1">
             <div><h2>Wish</h2></div>
<<<<<<< HEAD
            <div><button >sign up</button></div>
=======
             <div><button >Signin button</button></div>
>>>>>>> a80f724d2ddc5b6700ce47c9b66e685d91fcc2a3
            </div>
        </header>
        <div class="main-brd" >
            <div>
                <form>
                    <div>
                        <i class="fa-solid fa-user"></i><input type="text" placeholder="Username">
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i><input type="password" placeholder="password">
                     </div>
                     <div>
                        <button><a href="../html/registration.html">Signup</a></button>&nbsp;&nbsp;
                        <button><a href="../html/tabel.html">Login</a></button>
                     </div>
                </form>
              </div>
              <br><hr>
              <p>or</p>
            <div class="container">
                <div class="btn-1">
                    <h3><i class="fa-solid fa-user"></i> Sign up with Google</h3>
                </div>
                <div class="btn-1">
                    <h3><i class="fa-solid fa-envelope"></i>Sign up with Facebook</h3>
                </div>
            </div>
        </div>
        <div class="bg"></div>
     </body>
</html>
